.ul-navLinks {
   list-style-type: none;
   padding: 10px;
}
.ul-navLinks li {
    padding: 10px;
    border-top: 2px dotted green;    
    border-right: 2px dotted green;
    border-left: 2px dotted green;
    border-radius: 10px;
}
.ul-navLinks li:last-child{
    border-bottom: 2px dotted green;
}
.ul-navLinks li:hover {
    background-color: rgb(200, 234, 160);
}
.App {
    height:600px;
}
.rightPanel {
    background-color: skyblue;
}
.leftNavBar { 
    background-color: beige;  
}
.carousel-indicators li {
    width: 10px;
    height:10px;
    background-color:black;
    border-radius: 50%;
}
.carousel-indicators .active{
    background-color:maroon;
}
.rightPanel {
    background-color: '';
    width:100%;
}
